{
  "name": "New_Horizen_NH-node_end-to-end_tests",
  "version": "0.0.1",
  "author": "HorizenLabs' Mainchain team",
  "dependencies": {
    "@polkadot/api": "10.11.2",
    "keccak256": "^1.0.6"
  },
  "scripts": {
    "test": "zombienet-linux-x64 test -p native runner.zndsl"
  }
}
